<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <title>${tg.config.conference.title}</title>
</head>

<body class="page-index">
  <div class="row" >
    <div class="span12">
        <div id="welcome_box">
            ${h.conference_summary()}
        </div>
    </div>
    <div class="span6">
      <div py:if="not h.is_call4paper_closed()" id="call4paper_box">
        <h1>Call for Papers</h1>
          <div id="date-container"  class="pull-right">
            <img src="${tg.url('/images/presentation.png')}" />
            <div id="until" class="pull-right">Until ${h.format_date(h.call4paper_deadline())}</div>
          </div>
          <div>
          <ol>
              <li><a href="${h.plug_url('registration', '/')}">Register</a></li>
              <li><a href="/talks/new">Submit a Talk</a></li>
          </ol>
          <p>
            Our call for paper is currently open, feel free to <a href="/talks/new">Submit a Talk</a>.
          </p>

          <p>
            Please <a href="${h.plug_url('registration', '/')}">Register</a> to be able to submit talks, you will be required to enter
            only an email where organizers can contact you.
          </p>
        </div>
      </div>
    </div>

    <div class="span6" id="schedules">
      <h2>
          <img src="${tg.url('/images/schedule.png')}" />
          <a href="${h.talks_schedule_url()}">Talks Schedule</a></h2>
      <div>
        Take a look to the conference <a href="${h.talks_schedule_url()}">schedule</a> or
        see the complete list of currently <a href="${tg.url('/talks')}">confirmed talks</a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span6">
      <div id="news_box">
        <h2><a href="${tg.url('/posts/index/news')}">Recent News</a></h2>
        <div py:for="post in recent_news" class="recent_news">
            <div class="show-date">
              <img class="post-meta" src="${h.post_image_url(post)}" />
            </div>
          <h3><a href="${h.plug_url('smallpress', '/view/%s' % post.uid)}">${post.title}</a></h3>
          <div>${h.format_date(post.publish_date)}</div>
          <div><p>${post.description}</p></div>
        </div>
      </div>
    </div>
    <div class="span6" id="deadlines">
      <h2><a href="${tg.url('/events/calendar/') + str(deadlines_calendar.uid)}">Upcoming Deadlines</a></h2>
      <div py:for="event in upcoming_deadlines" class="upcoming_deadline -upcoming-deadline">
          <div class="show-date">
              <span class="post-meta">
                ${event.datetime.strftime('%b')}
                  <span>${event.datetime.strftime('%d')}</span>
              </span>
          </div>
        <h3>${event.name}</h3>
        <div class="-event-details">
          <p>${event.summary}</p>
        </div>
        <div class="clearfix" />
      </div>
    </div>
  </div>
</body>
</html>
