<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />

<head>
  <title>Login Form</title>
  <style>
    #register-suggestion {
      margin-top: 40px;
    }

    #loginform h2 {
      margin-bottom: 10px;
    }

    #loginform .checkbox {
      vertical-align: middle;
      display: inline-block;
      margin-left: 30px;
      padding-top: 6px;
    }
  </style>
</head>

<body>
  <div id="loginform">
    <form action="${tg.url('/login_handler', params=dict(came_from=came_from, __logins=login_counter))}" method="post" accept-charset="UTF-8">
      <h2>Login</h2>
      <input type="text" placeholder="username" name="login"/><br/>
      <input type="password" placeholder="password" name="password"/><br/>
      <input class="btn" type="submit" id="submit" value="Login" />
      <label class="checkbox">
        <input type="checkbox" name="remember" value="2252000" /> remember me
      </label>
    </form>
  </div>

  <div id="register-suggestion">
    <h2>Register</h2>
    <h3>Don't have an account and want to submit a talk?</h3>
    <a href="${tg.url('/registration')}">register now!</a>
  </div>
</body>
</html>
