<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
<head py:match="head" py:attrs="select('@*')">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="${response.charset}" />
  <title py:if="False">Your generic title goes here</title>
  <meta py:replace="select('*')"/>
  <link rel='stylesheet' type='text/css' media='screen' href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,800italic,400,300,700,800&#038;subset=latin,latin-ext' />
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/bootstrap.min.css')}" />
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/style.scss')}" />
</head>

<body py:match="body" py:attrs="select('@*')">
<div id="main-header">
    <hgroup>
        <h1>${h.conference_title()}</h1>
        <br/>
        <h2>${h.conference_payoff()} &mdash; ${h.conference_city()}</h2>
    </hgroup>
</div>
<!-- Navbar -->
<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav nav-pills">
              <li><a href="${tg.url('/')}">Home</a></li>
              <li><a href="${h.plug_url('smallpress', '/index/news')}">News</a></li>
              <li py:for="page in h.static_pages()">
                  <a href="${h.plug_url('smallpress', '/view/%s' % page.uid)}">${page.title}</a>
              </li>
            </ul>
            <ul class="nav pull-right" py:if="tg.auth_stack_enabled">
                <li py:if="not request.identity"><a href="${tg.url('/login')}">Login</a></li>
                <li py:if="request.identity"><a href="${h.plug_url('userprofile', '/me')}">${request.identity['user'].display_name}</a></li>
                <li py:if="request.identity"><a href="${tg.url('/logout_handler')}">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
  <div class="container">
    <!-- Flash messages -->
    <py:with vars="flash=tg.flash_obj.render('flash', use_js=False)">
      <div class="row"><div class="span8 offset2">
        <div py:if="flash" py:replace="Markup(flash)" />
      </div></div>
    </py:with>

    <!-- Main included content -->
    <div id="main-content" py:content="select('*|text()')"/>

    <!-- Footer included from an external template -->
    <footer class="footer hidden-tablet hidden-phone">
      <a class="pull-right" href="http://www.turbogears.org"><img style="vertical-align:middle;" src="${tg.url('/images/under_the_hood_blue.png')}" alt="TurboGears 2" /></a>
      <p>Copyright &copy; <a href="http://www.axant.it">axant.it</a> ${h.current_year()}</p>
    </footer>
  </div>
</body>
</html>
