<html xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
  <title>Conference Attendees</title>
</head>

<body>
<div class="row">
  <div class="span12">
    <div py:for="speaker in speakers" class="conference-speaker-bio">
      <h2><img src="${speaker.avatar}"/>${speaker.display_name}</h2>
      <div py:for="talk in speaker.talks" py:if="talk.accepted">
        <h3><a href="${tg.url('/talks/view/') + talk.slug}">${talk.title}</a></h3>
      </div>
    </div>
  </div>
</div>
</body>
</html>
