<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      itemscope="itemscope" itemtype="http://schema.org/Article">

<xi:include href="master.html" />

<head>
  <title>${article.title}</title>
  <meta name="description" content="${article.description}" />
  <meta property="og:title" content="${article.title}" />
  <meta property="og:description" content="${article.description}" />
  <meta itemprop="name" content="${article.title}" />
  <meta itemprop="description" content="${article.description}" />
</head>

<body>
  <div class="row">
    <div class="span8">
      <div class="page-${article.blog.name}">
        ${h.call_partial('smallpress.partials:article_preview', article=article)}
      </div>
    </div>

    <div class="span4">

    </div>
  </div>
</body>
</html>