<html xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
    <title>TITLE</title>
</head>

<body>
  <div class="row">
    <div class="span12">
      <div py:for="talk in talks" class="talk-big-preview">
        <h2>
          <a href="${tg.url('/talks/view/') + talk.slug}">${talk.title}</a>

          <a py:if="not talk.accepted and request.identity and 'managers' in request.identity['groups']"
             href="${tg.url('/talks/accept/') + str(talk.uid)}"
             class="btn btn-success">
            Accept
          </a>
          <a py:if="not talk.accepted and talk.is_owned_by_current_user()"
             href="${tg.url('/talks/edit/') + str(talk.uid)}"
             class="btn btn-warning">
            Edit
          </a>
        </h2>
        <h6>by <a href="${h.plug_url('userprofile', '/%s' % talk.user.user_id)}">${talk.user.display_name}</a></h6>
        <div>
          ${talk.description}
        </div>
      </div>
    </div>
  </div>
</body>
</html>
