<html xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
    <title>Submit Talk</title>
</head>

<body>
  <h1>Submit Talk</h1>
  <div id="talk-submission-author">
    <img src="${author.avatar}"/>
    <span id="talk-submission-author-name">${author.display_name}</span>
  </div>
  <div>
    ${form.display()}
  </div>
</body>
</html>
