<html xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html"/>

<head>
  <title>${talk.title}</title>
</head>

<body>
  <div class="talk-alone">
    <h2>
      ${talk.title}
      <a py:if="not talk.accepted and talk.is_owned_by_current_user()"
         class="btn btn-primary"
         href="${tg.url('/talks/edit/') + str(talk.uid)}">Edit Submission</a>
    </h2>
    <h6>by <a href="${h.plug_url('userprofile', '/%s' % talk.user.user_id)}">${talk.user.display_name}</a></h6>
    <div>${talk.description}</div>
  </div>
</body>
</html>
